:root {
    --celadon-green: #21897eff;
    --keppel: #3ba99cff;
    --medium-turquoise: #69d1c5ff;
    --maximum-blue-purple: #a09be7ff;
    --purple: #5f00baff;
}

.myTitle {
    text-align: center;
}

.flex-container {
    padding-top: 50px;
    background-color: var(--medium-turquoise);
}

.reqButton {
    padding-top: 10px;
}

.buttonSpace {
    padding-top: 15px;
}

/* Style the tab buttons */
.tablink {
    background-color: var(--celadon-green);
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
    background-color: var(--keppel);
}

