<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hw1.css">
</head>
<header>
    <div>
        <h1 class="myTitle">Picture of the Day</h1>
    </div>
    <div>
    <div><button class="tablink" onclick="openCity('Today\'s Pic', this, 'green')">Today's Pic</button></div>
    <div><button class="tablink" onclick="openCity('About', this, 'blue')">About</button></div>
    <div><button class="tablink" onclick="openCity('References', this, 'orange')">References</button></div>
    </div>
</header>
<body onload="done()">
    <div class="flex-container">
        <div>
            <p>Click on the "Make a request" button to see today's picture</p>
            <input type="date" id="dateInput" name="startDate"></input>
        </div>
        <div class="reqButton">
            <button type="button" id="myButton">Make a request</button>
        </div>
        <div class="buttonSpace">
            <img id="imgHolder" src="https://via.placeholder.com/150" alt="placeHolder" class="w3-image">
            <p id="desc">Description of the picture will appear here:</p>
        </div>
    </div>
</body>
<script src="hw1.js"></script>
<footer>
    <p>Thanks for visiting!</p>
</footer>
</html>